# ServiceStack

src/ServiceStack/: AppHostBase.NetCore.cs  ServiceStack.Core.csproj  ServiceStack.csproj  TemplateInfoFilters.cs
src/ServiceStack.Client/: AuthDtos.cs  ServiceStack.Client.Core.csproj  ServiceStack.Client.csproj
src/ServiceStack.Common/: ServiceStack.Common.Core.csproj  ServiceStack.Common.csproj
src/ServiceStack.Interfaces/: ServiceStack.Interfaces.csproj
src/ServiceStack.Mvc/: ServiceStack.Mvc.csproj
src/ServiceStack.ProtoBuf/: ServiceStack.ProtoBuf.Core.csproj  ServiceStack.ProtoBuf.csproj
src/ServiceStack.RabbitMq/: RabbitMqServer.cs  ServiceStack.RabbitMq.Core.csproj  ServiceStack.RabbitMq.csproj
src/ServiceStack.Server/: ServiceStack.Server.Core.csproj  ServiceStack.Server.csproj
src/ServiceStack.Server/Messaging/Redis/: RedisMqServer.cs
src/ServiceStack/Auth/: JwtAuthProvider.cs  RedisAuthRepository.cs
src/ServiceStack/Host/: ServiceMetadata.cs
src/ServiceStack/Properties/PublishProfiles/: FolderProfile.pubxml
