<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Server</PackageId>
    <AssemblyName>ServiceStack.Server</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>ServiceStack Server integration with Redis and OrmLite</Title>
    <PackageDescription>
      Integration libraries and adapters with other major ServiceStack server components.
      Includes high-level API's that use OrmLite and Redis including:
      AutoQuery, Redis MQ, OrmLiteAuthRepository, OrmLiteCacheClient, OrmLiteAppSettings,
      RedisServerEvents and RedisRequestLogger.
    </PackageDescription>
    <PackageTags>ServiceStack;AutoQuery;OrmLite;Redis;MQ;Caching;ServerEvents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
    <PackageReference Include="ServiceStack.OrmLite" Version="$(Version)" />
    <PackageReference Include="ServiceStack.Redis" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
