<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Server.Core</PackageId>
    <AssemblyName>ServiceStack.Server</AssemblyName>
    <RootNamespace>ServiceStack.Server</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.Server .NET Standard 2.0</Title>
    <PackageDescription>
      Integration libraries and adapters with other major ServiceStack server components.
      Includes high-level API's that use OrmLite and Redis including:
      AutoQuery, Redis MQ, OrmLiteAuthRepository, OrmLiteCacheClient, OrmLiteAppSettings,
      RedisServerEvents and RedisRequestLogger.
    </PackageDescription>
    <PackageTags>ServiceStack;AutoQuery;OrmLite;Redis;MQ;Caching;ServerEvents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Core.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.Core.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.Core.csproj" />
  </ItemGroup>

</Project>
