<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ServiceStack.ProtoBuf.Core</PackageId>
    <AssemblyName>ServiceStack.ProtoBuf</AssemblyName>
    <RootNamespace>ServiceStack.ProtoBuf</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.ProtoBuf .NET Standard 2.0</Title>
    <PackageDescription>
      Add the ProtoBuf binary format and endpoint to a ServiceStack web service host.
    </PackageDescription>
    <PackageTags>ProtoBuf;Fast;Binary;Serializer;Format;ContentType;REST;Web;Services;ServiceStack</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.Core.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.Core.csproj" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
  </ItemGroup>
</Project>